|-------------|----------|------|-----------------|
| lexeme      | category | kind | additional_info |
|-------------|----------|------|-----------------|
| a           | eABL     | ABL  | XXXAO           |
|-------------|----------|------|-----------------|
| a           | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| ab          | eABL     | ABL  | XXXAO           |
|-------------|----------|------|-----------------|
| abante      | eABL     | ABL  | XXXES           |
|-------------|----------|------|-----------------|
| abs         | eABL     | ABL  | XXXAO           |
|-------------|----------|------|-----------------|
| absque      | eABL     | ABL  | XXXCO           |
|-------------|----------|------|-----------------|
| abusque     | eABL     | ABL  | XXXCL           |
|-------------|----------|------|-----------------|
| ad          | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| adusque     | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| adversum    | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| adversus    | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| advorsum    | eACC     | ACC  | BXXAX           |
|-------------|----------|------|-----------------|
| advorsus    | eACC     | ACC  | BXXAX           |
|-------------|----------|------|-----------------|
| ante        | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| apsque      | eABL     | ABL  | XXXCO           |
|-------------|----------|------|-----------------|
| apud        | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| aput        | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| callim      | eACC     | ACC  | AXXBO           |
|-------------|----------|------|-----------------|
| cata        | eABL     | ABL  | DXXFS           |
|-------------|----------|------|-----------------|
| causa       | eGEN     | GEN  | XXXAO           |
|-------------|----------|------|-----------------|
| caussa      | eGEN     | GEN  | XXXAO           |
|-------------|----------|------|-----------------|
| circa       | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| circiter    | eACC     | ACC  | XXXDO           |
|-------------|----------|------|-----------------|
| circum      | eACC     | ACC  | XXXBO           |
|-------------|----------|------|-----------------|
| cis         | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| citra       | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| clam        | eABL     | ABL  | XXXEO           |
|-------------|----------|------|-----------------|
| clam        | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| clanculum   | eACC     | ACC  | XXXFO           |
|-------------|----------|------|-----------------|
| com         | eABL     | ABL  | AXXAC           |
|-------------|----------|------|-----------------|
| contra      | eACC     | ACC  | XXXAO           |
|-------------|----------|------|-----------------|
| coram       | eABL     | ABL  | XXXCO           |
|-------------|----------|------|-----------------|
| cum         | eABL     | ABL  | XXXAO           |
|-------------|----------|------|-----------------|
| de          | eABL     | ABL  | XXXAO           |
|-------------|----------|------|-----------------|
| desub       | eABL     | ABL  | XXXFO           |
|-------------|----------|------|-----------------|
| desuper     | eACC     | ACC  | XXXEO           |
|-------------|----------|------|-----------------|
| dextra      | eACC     | ACC  | DXXES           |
|-------------|----------|------|-----------------|
| e           | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| erga        | eACC     | ACC  | XXXBX           |
|-------------|----------|------|-----------------|
| ex          | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| extra       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| fine        | eABL     | ABL  | XXXDX           |
|-------------|----------|------|-----------------|
| fini        | eABL     | ABL  | XXXDX           |
|-------------|----------|------|-----------------|
| in          | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| in          | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| infra       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| insuper     | eACC     | ACC  | XXXBX           |
|-------------|----------|------|-----------------|
| inter       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| intra       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| juxta       | eACC     | ACC  | XXXBX           |
|-------------|----------|------|-----------------|
| juxtim      | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| ob          | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| palam       | eABL     | ABL  | XXXDS           |
|-------------|----------|------|-----------------|
| penes       | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| per         | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| pone        | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| post        | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| prae        | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| praeter     | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| praeterquam | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| pro         | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| prope       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| propter     | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| qum         | eABL     | ABL  | BXXEO           |
|-------------|----------|------|-----------------|
| quom        | eABL     | ABL  | BXXDO           |
|-------------|----------|------|-----------------|
| quum        | eABL     | ABL  | DXXCS           |
|-------------|----------|------|-----------------|
| secundum    | eACC     | ACC  | XXXBS           |
|-------------|----------|------|-----------------|
| secus       | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| sine        | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| sub         | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| sub         | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| subter      | eABL     | ABL  | XXXEO           |
|-------------|----------|------|-----------------|
| subter      | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| super       | eABL     | ABL  | XXXAX           |
|-------------|----------|------|-----------------|
| super       | eACC     | ACC  | XXXBX           |
|-------------|----------|------|-----------------|
| supra       | eACC     | ACC  | XXXAX           |
|-------------|----------|------|-----------------|
| supter      | eABL     | ABL  | XXXEO           |
|-------------|----------|------|-----------------|
| supter      | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| tenus       | eABL     | ABL  | XXXDX           |
|-------------|----------|------|-----------------|
| trans       | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| uls         | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| ultra       | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| usque       | eACC     | ACC  | XXXDX           |
|-------------|----------|------|-----------------|
| versum      | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| versus      | eACC     | ACC  | XXXCO           |
|-------------|----------|------|-----------------|
| vorsum      | eACC     | ACC  | BXXCO           |
|-------------|----------|------|-----------------|
| vorsus      | eACC     | ACC  | BXXCO           |
|-------------|----------|------|-----------------|
